<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        function moveR() {
            var boxLeft = document.getElementById('left');
            var firstNode = boxLeft.firstChild;
            if (boxLeft.childNodes.length <= 1) return;
            if (firstNode.nodeName == "#text") {
                firstNode = firstNode.nextSibling;
                var nodeText = firstNode.previousSibling;
                boxLeft.removeChild(nodeText);
            }
            var boxRight = document.getElementById('right');
            if (boxRight.childNodes.length % 2 == 0) {
                firstNode.style.backgroundColor = "#efef";
            } else {
                firstNode.style.backgroundColor = "#bbbb";
            }
            
            boxRight.appendChild(firstNode);
        }
        function moveL() {
            var boxRight = document.getElementById('right');
            var lastNode = boxRight.lastChild;
            console.log(boxRight.childNodes.length);

            if (boxRight.childNodes.length <= 1) return;
            if (lastNode.nodeName == "#text") {
                lastNode = lastNode.previousSibling;
                var nodeText = lastNode.nextSibling;
                boxRight.removeChild(nodeText);
            }

            var boxLeft = document.getElementById('left');
            var nodeChild = boxLeft.firstChild;
            lastNode.style.backgroundColor = "#ffff"
            boxLeft.insertBefore(lastNode, nodeChild);
        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin: 20px;
        }

        .left {
            width: 30%;
            min-height: 200px;
            border: 1px solid blue;
            display: inline-block;
            padding: 10px;
            border-radius: 12%;
        }

        .center {
            width: 25%;
            height: 200px;
            text-align: center;
            display: inline-block;
            margin: 50px auto;
        }

        .right {
            width: 30%;
            min-height: 200px;
            border: 1px solid blue;
            display: inline-block;
            padding: 10px;
            position: fixed;
            border-radius: 12%;
        }

        .row {
            border: 1px solid rgb(158, 221, 41);
            margin: 10px 0px;
            padding: 5px;
            border-radius: 5%;
        }

        .fLeft {
            float: left;
        }

        #moveR {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            border: 1px solid blue;
            border-radius: 12%;
            display: block;
            margin: 5px auto;
            padding: 5px;
            width: 50%;
        }

        #moveL {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            border: 1px solid blue;
            border-radius: 12%;
            display: block;
            padding: 5px;
            margin: 5px auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="left" class="left fLeft">
            <div class="row" id="Ronaldo">1.Ronaldo</div>
            <div class="row" id="Messi">2.Messi</div>
            <div class="row" id="Neymar">3.Neymar</div>
            <div class="row" id="Kaka">4.Kaka</div>
            <div class="row" id="Mane">5.Mane</div>
            <div class="row" id="Kante">6.Kante</div>
            <div class="row" id="Pogba">7.Pogba</div>
            <div class="row" id="Raul">8.Raul</div>
        </div>
        <div class="center fLeft">
            <button type="button" id="moveR" onclick="moveR();">Move right</button>
            <button type="button" id="moveL" onclick="moveL();">Move left</button>
        </div>
        <div id="right" class="right fLeft">
        </div>
    </div>
</body>

</html>